# graphql-java-experiment

./: .gitignore  pom.xml
src/main/java/com/example/: Boundary.java  Config.java  Person.java
src/main/java/com/example/addressbook/: Config.java
src/main/java/com/example/addressbook/boundary/: AddressBookBoundary.java
src/main/java/com/example/addressbook/model/: Address.java  AddressBook.java  EmailAddress.java  Person.java  PhoneNumber.java
src/main/java/com/example/boundary/: Boundary.java
src/main/java/com/example/model/: Address.java  EmailAddress.java  Person.java  PhoneNumber.java
src/main/java/com/example/registrar/boundary/: RegistrarBoundary.java
src/main/java/com/example/registrar/model/: Contact.java  Registration.java  RegistrationContact.java
src/main/java/org/superheroes/boundary/: SuperHeroBoundary.java  SuperHeroRepository.java
src/main/java/org/superheroes/config/: CollectionUtils.java  Config.java  GraphiQlBoundary.java  Resolver.java  ShieldClearanceFilter.java
src/main/java/org/superheroes/hero/: Score.java  ShieldClearance.java  SuperHero.java  SuperHeroName.java  SuperHeroesBoundary.java  ValidationGroups.java
src/main/java/org/superheroes/model/: SuperHero.java  Team.java
src/main/java/org/superheroes/repository/: Repository.java
src/main/java/org/superheroes/team/: Team.java  TeamsBoundary.java
src/main/java/org/superheroes/utils/: Utils.java
src/main/resources/: graphiql.html  playground.html  superheroes.json
src/test/java/graphql/client/: FieldInfo.java  GraphQlClient.java  GraphQlClientBuilder.java  GraphQlClientException.java  GraphQlClientTest.java  GraphQlClientTester.java  TypeInfo.java
src/test/java/graphql/client/internal/: FieldInfo.java  MethodInfo.java  ParameterInfo.java  TypeInfo.java
src/test/java/it/: AddressBookIT.java  FieldInfo.java  GraphQlClient.java  RegistrationIT.java  SuperHeroesIT.java  TypeInfo.java
